
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>strand.taskrunning.decorators &#8212; strand 0.1.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/toggleprompt.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="strand.taskrunning.multi_dispatch" href="multi_dispatch.html" />
    <link rel="prev" title="strand.taskrunning.coroutine" href="coroutine.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-strand.taskrunning.decorators">
<span id="strand-taskrunning-decorators"></span><h1>strand.taskrunning.decorators<a class="headerlink" href="#module-strand.taskrunning.decorators" title="Permalink to this headline">¶</a></h1>
<p>Decorators to simplify taskrunner syntax</p>
<dl class="py function">
<dt id="strand.taskrunning.decorators.as_task">
<code class="sig-prename descclassname">strand.taskrunning.decorators.</code><code class="sig-name descname">as_task</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>Type<span class="p">[</span>strand.taskrunning.base.Taskrunner<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'thread'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/strand/taskrunning/decorators.html#as_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strand.taskrunning.decorators.as_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a decorator to wrap a function in a taskrunner instance.
When the decorator is called, the taskrunner will be launched
and the decorated function will be executed within the taskrunner’s target context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> – The kind of taskrunner to create. Valid targets are ‘thread’, ‘process’, ‘sync’,</p>
</dd>
</dl>
<p>‘store’, and ‘coroutine’.
:param kwargs: <strong>init</strong> arguments for the taskrunner.
:return: A decorator.</p>
<p>The most common default case is dispatching a function to a new thread, with no callbacks.</p>
<blockquote>
<div><p>&#64;as_task()
… def my_thread_function():
…     pass</p>
</div></blockquote>
<p>You can add callbacks with keyword arguments.</p>
<blockquote>
<div><p>def iter_callback(item):
…     pass
…
&#64;as_task(on_iter=iter_callback)
… def my_thread_iterable():
…     return []
…
def end_callback(results):
…     pass
…
&#64;as_task(on_end=end_callback)
… def my_thread_iterable_2():
…     return []</p>
</div></blockquote>
<p>You can specify a different kind of taskrunner. Please note that different taskrunners
have different constraints on the kinds of values they can handle (described in those classes).</p>
<blockquote>
<div><p>&#64;as_task(‘process’, on_end=end_callback)
… def my_multiprocess_function():
…     pass
…
&#64;as_task(‘coroutine’, yield_on_iter=False)
… def my_coroutine_function():
…     pass
…</p>
</div></blockquote>
<p>This example will pickle the function and its arguments when invoked and save them in a store,
with the assumption that some other process will read from the same store and execute the function later.</p>
<blockquote>
<div><p>&#64;as_task(‘store’, store=None, pickle_func=True)
… def my_stored_function():
…     pass</p>
</div></blockquote>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">strand</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../strand.html">strand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">strand.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taskrunning.html">strand.taskrunning</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">strand.taskrunning.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">strand.taskrunning.coroutine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">strand.taskrunning.decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_dispatch.html">strand.taskrunning.multi_dispatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiprocess.html">strand.taskrunning.multiprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_reader.html">strand.taskrunning.store_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_writer.html">strand.taskrunning.store_writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread.html">strand.taskrunning.thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">strand.taskrunning.utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="coroutine.html" title="previous chapter">strand.taskrunning.coroutine</a></li>
      <li>Next: <a href="multi_dispatch.html" title="next chapter">strand.taskrunning.multi_dispatch</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/strand/taskrunning/decorators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>